{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyAnangLWs3JQX432o5EZ6B33fxnLr16J1Q",
  "GoogleTranslateApiKey": "AIzaSyCM8mLpdrGsS8ADpAeV0WWjJmcXJRvJWyE",

  "Jwt": {
    "Key": "B5mBf1mB0W8y8pGZzWlQ3r8vR9VZ4oT1uZqO9zP2kVZ2eD8rM6uR0fN9tC5mV1pL7dR3uC4aE2bH6iF7nO3xA9jT0qS1yG8rP2hN4",
    "Issuer": "MyCameraApi",
    "Audience": "MyCameraClients",
    "TokenLifetimeMinutes": 60
  },
  "DeviceCredentials": {
    "pam": "HAKAS123"
  }
}
